/*********************************************************/
// MODULE: 
//
// FILE NAME: 2n_freq_div.sv 
// VERSION: 0.1
// DATE: 2022-Apr-18 
// AUTHOR: KavinRaj D
//
// CODE TYPE: RTL or Behavioral Level
//
// DESCRIPTION:
//
/*********************************************************/

module freq_div_2n
#(
	DIVIDE_BY_N = 3
)
(
	input clk,
	input rst,
	output logic clk_out
);

logic clk_toggle;

n_twisted_ring_counter trc(
	.clk( clk ),
	.rst( rst ),
	.q_out( clk_toggle )
);

always_ff @ ( posedge clk_toggle, negedge rst ) begin
	if( ~rst ) begin
		clk_out <= 'b0;
	end
	else begin
		clk_out <= ~clk_out;
	end
end

endmodule
