/*********************************************************/
// MODULE: 
//
// FILE NAME: n_freq_div.sv 
// VERSION: 0.1
// DATE: 2022-Apr-18 
// AUTHOR: KavinRaj D
//
// CODE TYPE: RTL or Behavioral Level
//
// DESCRIPTION: divide by n counter using a n ring counter
//
/*********************************************************/

module n_freq_div
#(
	DIVIDE_BY = 5
)
(
	input clk,
	input rst,
	output logic clk_out
);

logic clk_toggle;

n_ring_counter nrc(
	.clk( clk ),
	.stop( rst ),
	.q_out( clk_toggle )
);

//toggle flop to convert the pulse into waveform
always_ff @ ( posedge clk_toggle, negedge rst) begin
	if( ~rst ) begin
		clk_out <= 'b0;
	end
	else begin
		clk_out <= ~clk_out;
	end
end

endmodule

